# SpringAngular

./: Lesson1Notes.txt  Lesson2Notes.txt  Lesson3Notes.txt  Lesson4Notes.txt  README.md
01springcore-xmlconfigurations/: .project  pom.xml
01springcore-xmlconfigurations/src/main/java/: beansEjemplo1.xml  beansEjemplo4.xml  beansEjemplo6.xml  student-infor.properties
02springcore-classconfigurations/: .project
04springmvc.comenzando/: .project  .springBeans
04springmvc.comenzando/src/main/java/com/springmvc/controllers/: ControladorDos.java  ControladorTres.java  ControladorUno.java
04springmvc.comenzando/src/main/webapp/: index.jsp
04springmvc.comenzando/src/main/webapp/WEB-INF/: DispatcherReferenciadoXML.xml  MiDespachador-servlet.xml  web.xml
04springmvc.comenzando/src/main/webapp/WEB-INF/view/: cafe.jsp  ejemplo.jsp  pag.jsp  pedidoRealizado.jsp  welcome-page.jsp
05springmvc.configuracion_solo_java/: .project  .springBeans  pom.xml
05springmvc.configuracion_solo_java/src/main/java/com/springmvc/configuracion/: ConfigApp.java  ConfigClass.java  ConfigClass2.java
05springmvc.configuracion_solo_java/src/main/java/com/springmvc/controller/: TestController.java
05springmvc.configuracion_solo_java/src/main/webapp/WEB-INF/view/: hola.jsp
06springmvc.databindingYetiquetasSpring/: .project
06springmvc.databindingYetiquetasSpring/src/main/webapp/WEB-INF/view/: home.jsp
07.springmvc.validacion/: .classpath  .project
07.springmvc.validacion/07.springmvc.validacion/: .project
08springmvc.validatorYformatter/: .project
08springmvc.validatorYformatter/src/main/webapp/WEB-INF/view/: home.jsp
09springmvc.initbinder/: .project  pom.xml
09springmvc.initbinder/src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  resultado.jsp
demo/: pom.xml
demo/src/main/resources/: application.properties
ejemplosmaven/: .project  pom.xml
ejemplosmaven/src/main/java/com/controllers/: PrimerController.java
ejemplosmaven/src/main/java/com/filters/: primerFiltro.java
ejemplosmaven/src/main/webapp/: home.jsp
ejemplosmaven/src/main/webapp/WEB-INF/: web.xml
ejemplosweb-previos/: .project  pom.xml
ejemplosweb-previos/src/main/java/com/controllers/: EntradaController.java  UnoController.java
ejemplosweb-previos/src/main/java/com/filters/: PrimeroFilter.java  SegundoFilter.java  TercerFiltro.java
ejemplosweb-previos/src/main/webapp/WEB-INF/: web.xml
firstapplication/: pom.xml
firstapplication/src/main/java/com/firstapplication/: FirstapplicationApplication.java  ServletInitializer.java
firstapplication/src/main/resources/: application.properties
firstapplication/src/main/webapp/: home.jsp
firstapplication/src/test/java/com/firstapplication/: FirstapplicationApplicationTests.java
springboot-backend/: pom.xml
springboot-backend/src/main/resources/: application.properties
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.properties
springboot-student-management-system/: pom.xml
springboot-student-management-system/src/main/resources/: application.properties
springboot-student-management-system/src/main/resources/templates/: create-student.html  edit-student.html  list-students.html
springboot-thymeleaf-helloworld/: pom.xml
springboot-thymeleaf-helloworld/src/main/resources/static/css/: main.css
springboot-thymeleaf-helloworld/src/main/resources/static/js/: actions.js
springboot-thymeleaf-helloworld/src/main/resources/templates/: add-bootstrap.html  add-css-js.html  hello-world.html  if-unless.html  iteration.html  switch-case.html
(+122 files in other folders)
