// UTILIZAREMOS ESTE FICHERO PARA DAR VALOR A LOS ATRIBUTOS DEL OBJETO

student.name=Javi
student.interestedCourse= Spring Boot
student.hobby = pescar


// SI QUEREMOS SEGUIR AÑADIENDO OTRAS PROPIEDADES PARA OBJETOS PODRIAMOS TENER ALGO ASÍ

teacher.name = Ejemplo