server.port=8081 

logging.level.org.springframework.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_examples?useSSL=false
spring.datasource.username=root
spring.datasource.password=
 
######################
#Hibernate properties#
######################

#Motor para hablar con la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Le decimos a Spring que nos ayude a generar el ddl
spring.jpa.generate-ddl=true

#Esta propiedad es para ejecutar el ddl generado
spring.jpa.properties.hibernate.ddl-auto=update



#Devtools property defaults active! Recomendado que este a false por un warning en el arranque
spring.devtools.add-properties=false


#Esta propiedad es para quitar un warning del arranque
spring.jpa.open-in-view=false