#logging.level.web = 'DEBUG'

#AQUELLOS MATCHES QUE OCURREN ES PORQUE EN LA AUTOCONFIGURACIÓN DEL PROYECTO SE BUSCAN
#CLASES CON ANOTACIONES QUE ESTAN O NO, DEPENDIENDO DE LOS STARTES INCLUIDOS EN EL PROYECTO
#logging.level.org.springframework='DEBUG'


server.port=8081